{
  "name": "Expensio — Daily Expense Tracker",
  "short_name": "Expensio",
  "description": "Track expenses, budget, savings, loans & AI insights. Works fully offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4c1d95",
  "theme_color": "#6c3de8",
  "lang": "en-IN",
  "categories": ["finance", "productivity"],
  "icons": [
    { "src": "icons/icon-72.png",  "sizes": "72x72",   "type": "image/png" },
    { "src": "icons/icon-96.png",  "sizes": "96x96",   "type": "image/png" },
    { "src": "icons/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "icons/icon-144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "icons/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Add Expense", "short_name": "Add",  "url": "/", "icons": [{"src":"icons/icon-96.png","sizes":"96x96"}] },
    { "name": "Budget",      "short_name": "Budget","url": "/", "icons": [{"src":"icons/icon-96.png","sizes":"96x96"}] }
  ],
  "prefer_related_applications": false
}
